{
  "name": "blog",
  "author": "keguigong<keguigong@gmail.com>",
  "description": "",
  "version": "0.2.0",
  "packageManager": "pnpm@9.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:sitemap": "tsx utils/sitemap.xml.mts",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint && prettier --check ."
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.13",
    "@react-spring/web": "^9.7.4",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "jotai": "^2.10.0",
    "js-yaml": "^4.1.0",
    "next": "^14.2.13",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "sass": "^1.79.4",
    "shiki": "^1.21.0",
    "tailwindcss": "^3.4.13",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.7.4",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.11.1",
    "eslint-config-next": "^14.2.13",
    "playwright": "^1.47.2"
  }
}